<!doctype html>
<html lang="en">
<head>
    <title>Most honolabre testu suitu</title>
    <!-- Load the script "js/main.js" as our entry point -->
    <script data-main="js/main" src="js/libs/require/require.js"></script>
</head>
<body>

	<div id="container">
		<button id="clicky1">Channel-less</button><br />
		<button id="clicky2">Example channel</button><br />
		<button id="clicky3">Toggle example channel</button><br />
		<button id="clicky4">Unsubscribe</button><br/>
		<div id="result"></div>
	</div>

</body>
</html>
